.image {
	width:  100%;
	height: auto;
	margin-bottom:30px;
}
#footer {
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;

	/* reset the margins */
	margin:0;

	text-align:center;
	background: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  line-height: 40px;
}

a,
a:hover,
#footer span {
	color: #777;
}

#data {
	display:none;
}

.logo {
	text-align:center;
	margin-bottom:50px;
}

#search-btn,
#clear-btn {
	min-width:100px;
}

#search:focus {
	outline: 0 !important;
	box-shadow: none !important;
	border-color:#b2b2ff;
}

.nav-wrapper {
	text-align:center;
	margin-top:20px;
	width:100%;
	margin-bottom:60px;
}

.error {
	text-align: center;
	padding-bottom:30px;
}
