<!DOCTYPE html>
<head>
	<title>tnr</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<html lang='en'>
	<body>
		<div class="container">
			<br />
			<div class="logo"><a onclick='resetPage();'><img src="img/logo.png"></a></div>

			<div id='form-thing' class="form-group">
				<div class="input-group">
				    <div class="input-group-addon">Search</div>
				    <input id='search' class="form-control" type="text" placeholder="Search Term" disabled>
			 	</div>
			</div>

			<br />
			<div style='text-align:center'>
				<button id='search-btn' class='btn btn-success' onclick='getImages($("#search").val(), 1)'>Submit</button>
				&nbsp;
				<button id='clear-btn' class='btn btn-default' onclick='resetPage();'>Clear</button>
			</div>

			<!-- images holder -->
			<div id='final' style='display:none;'></div>
			<div style='display:none;' id='nav'></div>

			<div style='display:none;text-align:center;' id='loader'>
				<img src='img/712.GIF'>
			</div>

			<div id='footer'>
				<a href='http://rule34.paheal.net/' style='float:left;margin-left:30px;'>Paheal</a> <a href='http://jaredallard.me/' style='float:right;margin-right:30px;'>jaredallard</a>
			</div>
		</div>

		<!-- Latest compiled and minified JavaScript -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/functions.js"></script>
	</body>
</html>
